# Brook.Abp

./: Brook.Abp.sln  README.md
Brook.Abp.Console/: AppModule.cs  Brook.Abp.Console.csproj  HelloAbpService.cs  Program.cs
Brook.Abp.Web/: AppModule.cs  Brook.Abp.Web.csproj  Program.cs  Startup.cs
Brook.Abp.Web/Controller/: HomeController.cs
Brook.Abp.Web/Properties/: launchSettings.json
Brook.Order/: Brook.Order.csproj  OrderModule.cs  OrderService.cs
Brook.Order.Api/: Brook.Order.Api.csproj  OrderApiModule.cs  Program.cs  Startup.cs
Brook.Order.Api/Properties/: launchSettings.json
Brook.Order.Contracts/: Brook.Order.Contracts.csproj  IOrderService.cs  OrderContractModule.cs
Brook.Order.Contracts/Models/Dtos/: OrderDto.cs
Brook.Order/Entity/: OrderEntity.cs
Brook.Product/: Brook.Product.csproj  ProductModule.cs  ProductService.cs
Brook.Product.Api/: Brook.Product.Api.csproj  ProductApiModule.cs  Program.cs  Startup.cs
Brook.Product.Api/Properties/: launchSettings.json
Brook.Product.Contracts/: Brook.Product.Contracts.csproj  IProductService.cs  ProductContractModule.cs
Brook.Product.Contracts/Models/Dtos/: ProductDto.cs  ProductQueryDto.cs
Brook.Product/Entity/: ProductEntity.cs
