<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brook.Product.Contracts\Brook.Product.Contracts.csproj" />
  </ItemGroup>

  
</Project>
